classPathEntry=D:\\mysql\\mysql-connector-java-8.0.15.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
userId=root
password=HXB=1996